apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: chirpstack-cert
  namespace: default
spec:
  provider: azure
  secretObjects:
  - secretName: chirpstack
    type: kubernetes.io/tls
    data:
    - objectName: chirpstack
      objectType: certificate
      objectVersion: "latest"  # Adjust version if needed
      key: tls.crt
  parameters:
    usePodIdentity: "false" # Use managed identity or service principal if needed
    keyvaultName: "us-iotreporting-dev"
    cloudName: "AzurePublicCloud"
    objects: |
      array:
        - |
          objectName: chirpstack
          objectType: certificate
          objectVersion: "latest"
