apiVersion: v1
kind: Service
metadata:
  name: chirpstack
  labels:
    io.kompose.service: chirpstack
spec:
  type: ClusterIP  # Change from LoadBalancer to ClusterIP for internal communication
  ports:
    - name: "8080"
      port: 8080  # Service will expose port 8080
      targetPort: 8080  # The pod's port to forward to
  selector:
    io.kompose.service: chirpstack  # Make sure this selector matches the pods you want to route to
