apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chirpstack-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - cpmfgopschirpstack.eastus.cloudapp.azure.com  # Replace with your domain
    secretName: chirpstack-tls-secret
  rules:
  - host: cpmfgopschirpstack.eastus.cloudapp.azure.com  # Replace with your domain
    http:
      paths:
      - path: /  # Route regular traffic to the Chirpstack app
        pathType: Prefix
        backend:
          service:
            name: chirpstack
            port:
              number: 8080
      - path: /.well-known/acme-challenge/  # Add the path for ACME challenge
        pathType: Prefix
        backend:
          service:
            name: cm-acme-http-solver-rtwdk  # The service handling the ACME challenge
            port:
              number: 8089
